ccorsi/setup-sqlite/action.yml
name: 'Setup SQLite environment'
description: 'This action will setup the SQLite distribution'
author: 'Claudio Corsi'
inputs:
  sqlite-version:  # id of input
    description: 'The version of SQLite that you want to install, example, 3.40.0'
    required: false
  sqlite-year: # id of input
    description: 'The year that the SQLite version was released, example, 2022'
    required: false
  sqlite-url-path:
    description: 'The url prefix to the SQLite download site without the year and version information, for example, https://www.sqlite.org/'
    required: false
    default: 'https://www.sqlite.org/'
outputs:
  cache-hit:
    description: 'A boolean value to indicate if a cache was hit'
  sqlite-version:
    description: 'The installed SQLite version'
runs:
  using: 'node16' # can this be node18
  main: 'dist/index.js' # installs the requested sqlite version

DarwinAwardWinner/dotemacs/.github/workflows/test.yml
- name: Set up SQLite3
  uses: ccorsi/setup-sqlite@v1.0.1
  with:
    sqlite-version: 3.40.0
    sqlite-year: 2022

HonuLife/rails-turbo-vue/.github/workflows/rubyonrails.yml
- name: Setup SQLite environment
  # You may pin to the exact commit or the version.
  # uses: ccorsi/setup-sqlite@90c2ea365856628cdbb502d642b658d9d0fccfab
  uses: ccorsi/setup-sqlite@v1.0.1
  with:
    # The version of SQLite that you want to install, example, 3.40.0
    sqlite-version: 3.40.0